[tox]
envlist =
    flake8
    pylint
    py36

[testenv:flake8]
deps =
    flake8
basepython = python3.6
skip_install = true
commands =
    flake8 --exclude=migrations {toxinidir}/small_small_hr

[testenv:pylint]
deps =
    pylint
    pipenv
basepython = python3.6
commands =
    pipenv install --dev
    pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/small_small_hr

[testenv:py36]
deps =
    coverage
    pipenv
basepython = python3.6
commands =
    pipenv install --dev
    coverage erase
    coverage run --include="small_small_hr/**.*" --omit="tests/**.*,small_small_hr/migrations/**.*" manage.py test {toxinidir}/tests
    coverage report
